<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quieres ser mi novia?</title>
    
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(img/f2.jpg); /*ruta de imagen jpg*/
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        }
        #container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: white; /*cambia de color a blanco*/
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 3rem;
            color: white; /*cambia de color a blanco*/
            margin-bottom: 1rem;
        }
        #buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: rgb(6, 122, 85);
            border:  none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: rgb(15, 168, 117);
        }
        #btnNo {
            background-color: red;
        }
        #btnNo:hover{
            background-color: red;
        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
    </style>
    
</head>
<body>
    <div id="container">
        <h1><span style="background: linear-gradient(to right, #ffffff, #ffffff); background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;"></span></h1>
        <h2>¿Quiéres ser mi novia?</h2>
        <div id="buttons">
            <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi">Si</button>
            <button id="btnNo" onmouseover="mueveElBoton()">No :v</button>
        </div>
        <img src="img/st1.jpg" alt="imagen" width="200">
    </div>
    <script>
        function accionParaCuandoEllaDigaQueSi(){
            const respuesta = confirm("¿Estás segura que quieres ser mi novia?");
            if(respuesta){
                //redirecccionar a la pagina si responde SI
                window.location.href = "opcionsi.html";
            }else{
                alert("Espero que puedas reconsiderarlo");
            }
        }
        function mueveElBoton(){
            const width = window.innerWidth;
            const height = window.innerHeight;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;

            const btnNo = document.getElementById("btnNo");
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";
        }
    </script>
</body>
</html>